.card {
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  background-color: #fefefe;
  overflow: hidden;
  transition: box-shadow var(--transition);
  &-title {
    color: var(--color-primary);
    @include typeScaleH4();
  }
  &.full-link {
    @include hov() {
      box-shadow: var(--shadow-dark);
    }
  }
}

.card-item {
  padding: 1rem;
  margin-bottom: 1rem;
  display: grid;
  grid-template-areas: 
    'img text link';
  grid-template-columns: 4rem 1fr 2rem;
  column-gap: 1rem;
  align-items: center;
  .card-image {
    grid-area: img;
    width: 4rem;
    height: 4rem;
    object-fit: cover;
    border-radius: 50%;
    // border: 2px solid #ccc;
  }
  .card-text {
    grid-area: text;
  }
  .card-link {
    grid-area: link;
    justify-self: flex-end;
    color: var(--color-primary);
  }
}