.item-info {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  .item-desc {
    grid-column: 1 / span 4;
    padding-bottom: 1rem;
    border-bottom: 1px solid #aaa;
  }
  a.item-info-icon-wrap {
    color: var(--color-secondary);
    text-decoration: none;
    border-radius: var(--radius);
    @include hov {
      // background-color: var(--color-grey-pale);
      color: var(--color-primary);
    }
  }
  .item-info-icon-wrap {
    grid-column: span 2;
    display: grid;
    grid-template-columns: 2rem 1fr;
    align-items: center;
    column-gap: 1rem;
    > * {
      grid-column: span 1;
      align-items: center;
    }
    .item-info-icon {
      width: 2rem;
      height: 2rem;
    }
  }
  p {
    margin: 0;
  }
}